# WEB3

./: README.md  pom.xml  readme.md
Serviço1---Preço-Tomate/tomatePrecoRest/: pom.xml
Serviço1---Preço-Tomate/tomatePrecoRest/src/main/java/com/tomate/: TomateAplicacao.java
Serviço1---Preço-Tomate/tomatePrecoRest/src/main/java/com/tomate/dto/: PrecoResposta.java
Serviço1---Preço-Tomate/tomatePrecoRest/src/main/java/com/tomate/service/: TomatePrecoService.java
Serviço2---Frete/: README.md
Serviço2---Frete/demo/demo/: build.gradle
Serviço2---Frete/demo/demo/src/main/java/com/example/demo/: FreteController.java  FreteServico.java
Serviço2---Frete/demo/demo/src/main/resources/graphql/: schema.graphqls
demo/demo/src/main/java/com/example/demo/: FreteController.java  FreteServico.java
demo/demo/src/main/resources/graphql/: schema.graphqls
mashup-venda-tomate/: pom.xml
mashup-venda-tomate/src/main/java/com/mashup/: MashupApplication.java
mashup-venda-tomate/src/main/java/com/mashup/controller/: MashupController.java
mashup-venda-tomate/src/main/java/com/mashup/dto/: FreteDTO.java  PrecoTomateDTO.java  PrecoTomateResponseDTO.java  ResultadoVendaDTO.java
mashup-venda-tomate/src/main/java/com/mashup/service/: MashupService.java
preco-tomate/: pom.xml
preco-tomate/src/main/java/com/tomate/: TomateApplication.java
preco-tomate/src/main/java/com/tomate/controlador/: TomatoController.java
preco-tomate/src/main/java/com/tomate/service/: TomatePrecoService.java
servico-frete/: pom.xml
servico-frete/src/main/java/com/example/demo/: FreteController.java  FreteServico.java  PingController.java
servico-frete/src/main/java/com/frete/: FreteApplication.java  FreteController.java  FreteServico.java
servico-frete/src/main/resources/: application.properties
servico-frete/src/main/resources/graphql/: schema.graphqls
src/main/java/br/com/ufrrj/: Main.java
tomatePrecoRest/: README.md
tomatePrecoRest/src/main/java/com/tomate/: TomateAplicacao.java
